version: '3.5'

services:

  db:
    container_name: db
    build:
          context: .
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: backup
    ports:
      - '3306:3306'
    volumes:
      - db-data:/var/lib/mysql

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USERNAME: root
      PMA_HOST: db
    ports:
      - '8082:80'
    depends_on:
      - db

volumes:
  db-data:
